* {
    padding: 0%;
    margin: 0%;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*::-webkit-scrollbar {
    display: none;
}
h1 {
    text-align: center;
    padding: 50px 0px 50px 0px;
}

.serviceSec {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 100px 100px 100px;
}

.card {
    box-sizing: unset;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 2.5rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
    margin-bottom: 10px;

}

.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

.list-body{
    padding: 0px 10px 10px 10px;
}

.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

@media screen and (max-width:486px) {
    h1{
        padding: 20px 0px 20px 0px;
    }
    .serviceSec{
        display: block;
        padding: 20px;
    }
    .card{
        padding: 20px;
        margin: auto;
        margin-bottom: 30px;
    }
}